<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приглашение</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        text-align: center;
        padding: 50px;
        background-image: url(./img/IMG_4211.WEBP);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      h1 {
        color: #5fd6df;
        /* Тень текста */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        /* Контур текста (поддерживается в WebKit-браузерах) */
        -webkit-text-stroke: 1px #000;
        /* Для Firefox и других браузеров можно использовать SVG или оставить без */
        font-size: 24px;
        line-height: 1.4;
      }

      p {
        font-size: larger;
        font-weight: bold;
        color: rgb(4, 60, 80);
        /* Тень текста */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        /* Контур текста (поддерживается в WebKit-браузерах) */
        -webkit-text-stroke: 0.5px #000;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #32cd32;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #28a745;
      }
    </style>
  </head>
  <body>
    <h1>
      Приглашаю тебя перекусить и съесть торт 5 июля у родителей ~15:00! И 6
      июля погреться под солнцем в бассейне Лагуна!
    </h1>
    <p>
      Мы можем поехать к открытию в бассейн, чтобы занять лежаки, к 10.00ч!
      ул.Тракторная 48д
    </p>

    <button onclick="askInvitation()">Идешь?</button>

    <script>
      function askInvitation() {
        let answer = prompt("Да/Нет");
        if (answer && answer.trim().toUpperCase() === "ДА") {
          alert("Ураааааа!");
        } else {
          alert(
            "Когда ты еще посетишь бассейн этим летом? Лето заканчивается через 3..2..1...."
          );
        }
      }
    </script>
  </body>
</html>
